# JSPHelloWorld

./: .gitignore  pom.xml
src/main/java/: LoginFilter.java  LoginServlet.java  Product.java  Products.java  User.java  UserDao.java  UserMock.java
src/main/webapp/: content.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
